BETTER_AUTH_SECRET="NdCQE7nHz9dNrceBX7vP0Y8HO2yla38n"
BETTER_AUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000/"

DISCORD_CLIENT_ID=1429237442816245901
DISCORD_CLIENT_SECRET=FPq4V0_p6DlnvqalcOHeR4VfqGOyJVuB

DISCORD_GUILD_ID=1324429693000351869
DISCORD_GUILD_ID_A_TEAM_DISCORD=1434900474602983617

DISCORD_BLACKLISTED_ROLE_ID=1335335282177740993
DISCORD_WAITING_ROLE_ID=1335335283176112149
DISCORD_WHITELIST_ROLE_ID=1335335279271088179

DISCORD_VEDENI_ROLE_ID=1335335203241070684
DISCORD_STAFF_ROLE_ID=1335335215404548106
DISCORD_WHITELIST_ADDER_ROLE_ID=1335335210895806556
DISCORD_TRIAL_WHITELIST_ADDER_ROLE_ID=1335335211789193301
DISCORD_HEAD_WHITELIST_ADDER_ROLE_ID=1335335210102952108

DB_HOST="85.239.155.21"
DB_HOST_FIVEM="85.239.155.21"
DB_NAME="web"
DB_NAME_FIVEM="dynastyrp"
DB_USER="root"
DB_USER_FIVEM="root"
DB_PASSWORD="t7kXOZ3rrsPhoDtDhzHN"
DB_PASSWORD_FIVEM="t7kXOZ3rrsPhoDtDhzHN"
DB_PORT="3306"
DB_PORT_FIVEM="3306"

FIVEMANAGE_API_KEY="P4K6LCsz3K68K19YHUn6oBOz3k6DgwMv"
FIVEMANAGE_API_KEY_LOGS="86mMYXmCqs1UKqSEZXrnipOQ3NvMA5Ym"
FIVEMANAGE_DATASET="default"
FIVEMANAGE_SECURITY_DATASET="security"
FIVEMANAGE_APP="dynasty-web"